{
  "expo": {
    "name": "Weather Radar",
    "slug": "weather-radar-mobile",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch"
        ],
        "NSLocationWhenInUseUsageDescription": "Weather Radar requires your location to display local temperature and precipitation alerts.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Weather Radar requires location access to provide background severe weather and rain alerts 24/7.",
        "NSLocationAlwaysUsageDescription": "Weather Radar requires location access to provide background severe weather and rain alerts 24/7."
      }
    },
    "android": {
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "WAKE_LOCK"
      ]
    }
  }
}
